<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../style/cricketsyle.css">
</head>

<body>
   
    <div class="parent">
        <div class="card1" style="width: 18rem;">
            <img src="./../assets/rohit.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title">PLAYER</h5>
                <p class="card-text">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end.</p>
            </div>
           
            <div class="card-body">
                <a href="https://www.webindia123.com/sports/cricket/players.htm" class="card-link">Player Details</a>
               
            </div>
        </div>
        <div class="card2" style="width: 18rem;">
            <img src="./../assets/worldcup.webp" class="card-img-top" alt="...">
            <div class="card-body ">
                <h2 class="card-title ">TROPHY</h5>
                <p class="card-text">The ICC Cricket World Cup Trophy is presented to the winners of the Cricket World Cup. The current trophy was created for the 1999 championships.</p>
            </div>
           
            <div class="card-body">
                <a href="https://en.wikipedia.org/wiki/Cricket_World_Cup_Trophy" class="card-link">Trophe details</a>
                
            </div>
        </div>
        <div class="card3" style="width: 18rem;">
            <img src="./../assets/g.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title">GROUNDS</h5>
                <p class="card-text">There are no fixed dimensions for the field but its diameter usually varies between 450 and 500 feet (140 and 150 m) for men's cricket.</p>
            </div>
           <div class="card-body">
                <a href="https://en.wikipedia.org/wiki/List_of_international_cricket_grounds_in_India" class="card-link">Grond details</a>
                
            </div>
        </div>
    </div>






</body>

</html>